# spring-rest

./: .gitignore  build.gradle
src/main/java/tran/hoang/: SpringRestApplication.java
src/main/java/tran/hoang/model/: Person.java
src/main/java/tran/hoang/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/insideradius/: SpringRestApplicationTests.java
