spring.jpa.hibernate.ddl-auto: validate

spring.datasource.url=jdbc:postgresql://localhost/spring-rest
spring.datasource.username=htran
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
